description=elasticsearch delete by query

version=2.4.1

name=delete-by-query

jvm=true

classname=org.elasticsearch.deletebyquery.plugin.DeleteByQueryPlugin

java.version=1.7

elasticsearch.version=2.4.1
